<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <link rel="stylesheet" href="style.css">
    <body>
        <p class="btn"><a onClick="Do()">ド</a></p>
        <p class="btn"><a onClick="Re()">レ</a></p>
        <p class="btn"><a onClick="Mi()">ミ</a></p>
        <p class="btn"><a onClick="Fa()">ファ</a></p>
        <p class="btn"><a onClick="So()">ソ</a></p>
        <p class="btn"><a onClick="Ra()">ラ</a></p>
        <p class="btn"><a onClick="Si()">シ</a></p>
 
        <audio id="DO" preload="auto"><source src="魔王魂  ピアノ2-1ド.mp3" type="audio/mp3"></audio>
        <audio id="RE" preload="auto"><source src="魔王魂  ピアノ2-2レ.mp3" type="audio/mp3"></audio>
        <audio id="MI" preload="auto"><source src="魔王魂  ピアノ2-3ミ.mp3" type="audio/mp3"></audio>
      <audio id="FA" preload="auto"><source src="魔王魂  ピアノ2-4ファ.mp3" type="audio/mp3"></audio>
        <audio id="SO" preload="auto"><source src="魔王魂  ピアノ2-5ソ.mp3" type="audio/mp3"></audio>
        <audio id="RA" preload="auto"><source src="魔王魂  ピアノ2-6ラ.mp3" type="audio/mp3"></audio>
        <audio id="SI" preload="auto"><source src="魔王魂  ピアノ2-7シ.mp3" type="audio/mp3"></audio>
        <audio id="DO2" preload="auto"><source src="魔王魂  ピアノ2-1ド.wav" type="audio/wav"></audio>
<script src="index.js"></script> 
    </body>
    </head>
</html>